; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
    Low-Power
build_flags =
    -Isrc/MinimouseSrc
    -Isrc/McuApiArduino
    -Isrc/radio/SX126X
    -Isrc/radio/sx1272
    -Isrc/radio/SX1276Lib/sx1276
    -Isrc/radio/SX1276Lib/registers
    -Isrc/UserCode
    -DSX1276_BOARD

[platformio]
; src_dir = UserCode
;src_filter = +<McuApi/>
;include_dir = 
;    MinimouseSrc/
;    McuApi/
;    radio/SX126X
;    radio/sx1272
;    radio/sx1276Lib